<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawerViewController" customModule="LikeUber" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Avg-IO-eZb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="kht-RG-6af">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-4j-j5y">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="568"/>
                    <connections>
                        <action selector="btSettingPressed:" destination="-1" eventType="touchUpInside" id="fzi-RS-J8i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kht-RG-6af" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Wj-kX-pEY"/>
                <constraint firstItem="kOA-4j-j5y" firstAttribute="leading" secondItem="kht-RG-6af" secondAttribute="leading" id="Bo1-Bu-D4p"/>
                <constraint firstItem="kht-RG-6af" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="135:284" id="Mm7-C1-bPb"/>
                <constraint firstItem="kOA-4j-j5y" firstAttribute="trailing" secondItem="kht-RG-6af" secondAttribute="trailing" id="N0O-yg-8xD"/>
                <constraint firstAttribute="bottom" secondItem="kht-RG-6af" secondAttribute="bottom" id="PY3-kL-DWU"/>
                <constraint firstItem="kOA-4j-j5y" firstAttribute="top" secondItem="kht-RG-6af" secondAttribute="top" id="eYb-05-CqA"/>
                <constraint firstItem="kOA-4j-j5y" firstAttribute="bottom" secondItem="kht-RG-6af" secondAttribute="bottom" id="gdd-8u-JFm"/>
                <constraint firstItem="kht-RG-6af" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mGJ-Qx-ECD"/>
            </constraints>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="UserBack.png" width="221" height="453"/>
    </resources>
</document>
