<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLGuidePageViewController" customModule="LikeUber" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="4Gq-4a-mTo" id="GaO-Fb-tXH"/>
                <outlet property="backgroundImageView" destination="4LM-HS-nhu" id="Ubz-hz-Dsz"/>
                <outlet property="btLogin" destination="c0S-J3-qZp" id="cql-4v-tcw"/>
                <outlet property="stackViewOfTwoTextfield" destination="A8x-hU-ncc" id="8xW-zV-YvU"/>
                <outlet property="textfieldPasswd" destination="y8Q-OW-u0i" id="t3a-eK-8BK"/>
                <outlet property="textfieldUserName" destination="bWD-LN-wMW" id="wIY-3i-umG"/>
                <outlet property="usernameHintLabel" destination="5qz-dG-4W2" id="vfc-i1-vHz"/>
                <outlet property="view" destination="iN0-l3-epB" id="JgH-Ta-zRi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gq-4a-mTo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-Wa-gm2">
                            <rect key="frame" x="38" y="491" width="112" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2MF-Yq-iy2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btRegisterPressed:" destination="-1" eventType="touchUpInside" id="6RC-aN-X5c"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-7C-eMC">
                            <rect key="frame" x="150" y="491" width="20" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1Ur-aR-vG0"/>
                                <constraint firstAttribute="height" constant="44" id="XZf-om-nhq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-J3-qZp" customClass="TKTransitionSubmitButton" customModule="LikeUber" customModuleProvider="target">
                            <rect key="frame" x="170" y="491" width="112" height="44"/>
                            <color key="backgroundColor" red="0.14746169120893904" green="0.47830358387168348" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="HQz-9a-8Fg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="normalCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-hU-ncc">
                            <rect key="frame" x="38" y="160" width="244" height="118"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-LN-wMW" customClass="WLSublineTextField" customModule="LikeUber" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="244" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="LeC-SU-iC8"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bQc-qx-fln"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-dG-4W2" userLabel="UserNameHintLabel">
                                    <rect key="frame" x="0.0" y="52" width="244" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="VOH-8s-vxC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-OW-u0i" customClass="WLSublineTextField" customModule="LikeUber" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="74" width="244" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="NEx-lf-3xI"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="uCq-nT-Nqg"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c0S-J3-qZp" firstAttribute="leading" secondItem="4wB-7C-eMC" secondAttribute="trailing" id="7fG-S4-Bfg"/>
                        <constraint firstItem="4wB-7C-eMC" firstAttribute="height" secondItem="aUp-Wa-gm2" secondAttribute="height" id="8fL-zc-4QK"/>
                        <constraint firstItem="4wB-7C-eMC" firstAttribute="centerX" secondItem="4Gq-4a-mTo" secondAttribute="centerX" id="BgR-Oa-gvB"/>
                        <constraint firstItem="aUp-Wa-gm2" firstAttribute="leading" secondItem="4Gq-4a-mTo" secondAttribute="leading" constant="38" id="Gbi-yD-xa9"/>
                        <constraint firstItem="4wB-7C-eMC" firstAttribute="bottom" secondItem="aUp-Wa-gm2" secondAttribute="bottom" id="Gnn-YT-2kV"/>
                        <constraint firstItem="4wB-7C-eMC" firstAttribute="leading" secondItem="aUp-Wa-gm2" secondAttribute="trailing" id="HGJ-1z-0ja"/>
                        <constraint firstItem="A8x-hU-ncc" firstAttribute="top" secondItem="4Gq-4a-mTo" secondAttribute="top" constant="160" id="P5I-P2-5G0"/>
                        <constraint firstItem="A8x-hU-ncc" firstAttribute="trailing" secondItem="c0S-J3-qZp" secondAttribute="trailing" id="P95-w0-yQ9"/>
                        <constraint firstAttribute="trailing" secondItem="c0S-J3-qZp" secondAttribute="trailing" constant="38" id="V6v-tH-xfb"/>
                        <constraint firstItem="c0S-J3-qZp" firstAttribute="bottom" secondItem="aUp-Wa-gm2" secondAttribute="bottom" id="Vcf-kN-YCp"/>
                        <constraint firstItem="A8x-hU-ncc" firstAttribute="leading" secondItem="aUp-Wa-gm2" secondAttribute="leading" id="aSs-dX-v59"/>
                        <constraint firstAttribute="bottom" secondItem="aUp-Wa-gm2" secondAttribute="bottom" constant="33" id="vSV-zM-2U3"/>
                        <constraint firstItem="c0S-J3-qZp" firstAttribute="height" secondItem="aUp-Wa-gm2" secondAttribute="height" id="woT-qi-1Il"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-067.png" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-HS-nhu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4LM-HS-nhu" firstAttribute="leading" secondItem="4Gq-4a-mTo" secondAttribute="leading" id="5gO-vy-sQb"/>
                <constraint firstItem="4Gq-4a-mTo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6ZK-1L-5nq"/>
                <constraint firstItem="4LM-HS-nhu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="75W-IM-uqo"/>
                <constraint firstAttribute="bottom" secondItem="4LM-HS-nhu" secondAttribute="bottom" id="8NK-d8-YVr"/>
                <constraint firstItem="4LM-HS-nhu" firstAttribute="trailing" secondItem="4Gq-4a-mTo" secondAttribute="trailing" id="Iu5-Ma-PHf"/>
                <constraint firstAttribute="trailing" secondItem="4Gq-4a-mTo" secondAttribute="trailing" id="UYJ-yq-xq2"/>
                <constraint firstAttribute="bottom" secondItem="4Gq-4a-mTo" secondAttribute="bottom" id="WXZ-3P-YXk"/>
                <constraint firstItem="4Gq-4a-mTo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xlb-Hf-dFL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VSo-ZM-WSA"/>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="logo-067.png" width="277" height="277"/>
    </resources>
</document>
