<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLHomePageViewController" customModule="LikeUber" customModuleProvider="target">
            <connections>
                <outlet property="btMyLocation" destination="dLG-Tf-gYr" id="Vgc-6L-z8g"/>
                <outlet property="textFieldStartAddress" destination="Rjc-rW-IH3" id="pGq-29-5X7"/>
                <outlet property="textFieldTargetAddress" destination="fUM-jo-VMw" id="KIK-hP-rR5"/>
                <outlet property="topSearchView" destination="59P-F4-lbV" id="EuC-FR-IY0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59P-F4-lbV">
                    <rect key="frame" x="16" y="32" width="288" height="93"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-rW-IH3">
                            <rect key="frame" x="63" y="0.0" width="225" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-jo-VMw">
                            <rect key="frame" x="63" y="48" width="225" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-zF-sWn">
                            <rect key="frame" x="8" y="12" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="oq2-xg-k46"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-J9-Otl">
                            <rect key="frame" x="8" y="60" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="pRR-xs-8fk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-Eh-5fQ">
                            <rect key="frame" x="8" y="46.5" width="280" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GmR-wO-SHE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iUP-J9-Otl" firstAttribute="trailing" secondItem="Ma4-zF-sWn" secondAttribute="trailing" id="0KP-D7-588"/>
                        <constraint firstItem="Ma4-zF-sWn" firstAttribute="centerY" secondItem="Rjc-rW-IH3" secondAttribute="centerY" id="0qU-ud-NLG"/>
                        <constraint firstItem="iUP-J9-Otl" firstAttribute="leading" secondItem="Ma4-zF-sWn" secondAttribute="leading" id="6g1-rH-xmv"/>
                        <constraint firstItem="fUM-jo-VMw" firstAttribute="top" secondItem="sfz-Eh-5fQ" secondAttribute="bottom" constant="1" id="CYj-92-31J"/>
                        <constraint firstAttribute="height" constant="93" id="Ee3-Us-e6p"/>
                        <constraint firstItem="Ma4-zF-sWn" firstAttribute="leading" secondItem="59P-F4-lbV" secondAttribute="leading" constant="8" id="Ih7-e2-veP"/>
                        <constraint firstItem="sfz-Eh-5fQ" firstAttribute="centerY" secondItem="59P-F4-lbV" secondAttribute="centerY" id="JZf-Pm-ECX"/>
                        <constraint firstAttribute="bottom" secondItem="fUM-jo-VMw" secondAttribute="bottom" id="Kgr-Cf-Biz"/>
                        <constraint firstItem="Rjc-rW-IH3" firstAttribute="leading" secondItem="Ma4-zF-sWn" secondAttribute="trailing" constant="3" id="NEI-7Z-09J"/>
                        <constraint firstItem="iUP-J9-Otl" firstAttribute="centerY" secondItem="fUM-jo-VMw" secondAttribute="centerY" id="RFo-Dr-dM7"/>
                        <constraint firstItem="fUM-jo-VMw" firstAttribute="leading" secondItem="iUP-J9-Otl" secondAttribute="trailing" constant="3" id="RGj-71-jtL"/>
                        <constraint firstAttribute="trailing" secondItem="sfz-Eh-5fQ" secondAttribute="trailing" id="To8-ad-dzX"/>
                        <constraint firstItem="sfz-Eh-5fQ" firstAttribute="top" secondItem="Rjc-rW-IH3" secondAttribute="bottom" constant="1.5" id="ZtV-jO-dT5"/>
                        <constraint firstItem="sfz-Eh-5fQ" firstAttribute="leading" secondItem="59P-F4-lbV" secondAttribute="leading" constant="8" id="dmp-ed-lwa"/>
                        <constraint firstItem="Rjc-rW-IH3" firstAttribute="top" secondItem="59P-F4-lbV" secondAttribute="top" id="eEd-3r-hkP"/>
                        <constraint firstAttribute="trailing" secondItem="Rjc-rW-IH3" secondAttribute="trailing" id="z5T-4B-b6K"/>
                        <constraint firstAttribute="trailing" secondItem="fUM-jo-VMw" secondAttribute="trailing" id="zBW-ql-e3n"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-Tf-gYr" userLabel="myLocation">
                    <rect key="frame" x="272" y="520" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="2rb-wU-zic"/>
                        <constraint firstAttribute="height" constant="32" id="rxa-z9-LBu"/>
                    </constraints>
                    <state key="normal" image="myLocation"/>
                    <connections>
                        <action selector="btMyLocationPressed:" destination="-1" eventType="touchUpInside" id="xnq-9j-O2l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dLG-Tf-gYr" secondAttribute="bottom" constant="16" id="PmR-cV-7ZO"/>
                <constraint firstAttribute="trailing" secondItem="dLG-Tf-gYr" secondAttribute="trailing" constant="16" id="Uwh-sm-12W"/>
                <constraint firstAttribute="trailing" secondItem="59P-F4-lbV" secondAttribute="trailing" constant="16" id="dcd-0K-gyk"/>
                <constraint firstItem="59P-F4-lbV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="pqT-i5-F6D"/>
                <constraint firstItem="59P-F4-lbV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="tsv-qI-IXC"/>
            </constraints>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="myLocation" width="32" height="32"/>
    </resources>
</document>
