<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation Learn View Controller-->
        <scene sceneID="krK-cY-P3v">
            <objects>
                <viewController storyboardIdentifier="WLAnimationLearnViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wvC-VY-iZM" customClass="WLAnimationLearnViewController" customModule="LikeUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkz-Rh-7Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-is-nye" userLabel="Root View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-Ee-BPB">
                                        <rect key="frame" x="0.0" y="425.66666666666674" width="414" height="310.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-4H-aDf">
                                                <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-vk-KF7">
                                                        <rect key="frame" x="-2" y="0.0" width="131.66666666666669" height="31"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-xF-0Yn">
                                                        <rect key="frame" x="133.66666666666666" y="0.0" width="130.99999999999997" height="31"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-Ao-mK1">
                                                        <rect key="frame" x="268.66666666666674" y="0.0" width="131.33333333333331" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rbt-xF-0Yn" firstAttribute="width" secondItem="Zy3-vk-KF7" secondAttribute="width" id="F8l-iY-E2H"/>
                                                    <constraint firstItem="Jkf-Ao-mK1" firstAttribute="width" secondItem="Zy3-vk-KF7" secondAttribute="width" id="W1b-Ug-lbU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-gm-Vhu">
                                                <rect key="frame" x="8" y="46" width="398" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6R-H9-7AU">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-fI-WpT">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="132.99999999999997" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-KH-oKG">
                                                        <rect key="frame" x="265.66666666666669" y="0.0" width="132.33333333333331" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O1Z-fI-WpT" firstAttribute="width" secondItem="I6R-H9-7AU" secondAttribute="width" id="heH-GA-eQi"/>
                                                    <constraint firstItem="Wpl-KH-oKG" firstAttribute="width" secondItem="I6R-H9-7AU" secondAttribute="width" id="raj-Oy-qdQ"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-zq-hWK" userLabel="animationType">
                                                <rect key="frame" x="0.0" y="46" width="414" height="264"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2cK-gm-Vhu" firstAttribute="leading" secondItem="Jme-Ee-BPB" secondAttribute="leading" constant="8" id="4Qd-QD-m8q"/>
                                            <constraint firstItem="gr4-zq-hWK" firstAttribute="top" secondItem="2cK-gm-Vhu" secondAttribute="top" id="6R7-1l-dfy"/>
                                            <constraint firstAttribute="bottom" secondItem="gr4-zq-hWK" secondAttribute="bottom" id="7kt-Zn-wJ1"/>
                                            <constraint firstAttribute="width" secondItem="Jme-Ee-BPB" secondAttribute="height" multiplier="4:3" id="9Aa-IW-Gnk"/>
                                            <constraint firstAttribute="trailing" secondItem="gr4-zq-hWK" secondAttribute="trailing" id="9UZ-HZ-Qca"/>
                                            <constraint firstAttribute="trailing" secondItem="2cK-gm-Vhu" secondAttribute="trailing" constant="8" id="Wdh-0y-KeG"/>
                                            <constraint firstItem="bfJ-4H-aDf" firstAttribute="top" secondItem="Jme-Ee-BPB" secondAttribute="top" constant="8" id="beq-1j-ugH"/>
                                            <constraint firstItem="2cK-gm-Vhu" firstAttribute="top" secondItem="bfJ-4H-aDf" secondAttribute="bottom" constant="8" id="eao-VL-TUu"/>
                                            <constraint firstAttribute="trailing" secondItem="bfJ-4H-aDf" secondAttribute="trailing" constant="8" id="lXV-6u-sQ5"/>
                                            <constraint firstItem="bfJ-4H-aDf" firstAttribute="leading" secondItem="Jme-Ee-BPB" secondAttribute="leading" constant="8" id="wsT-Sj-Yod"/>
                                            <constraint firstItem="gr4-zq-hWK" firstAttribute="leading" secondItem="Jme-Ee-BPB" secondAttribute="leading" id="xOD-oW-O8I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-to-7PU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-Aa-KEU">
                                                <rect key="frame" x="189.66666666666666" y="387.66666666666669" width="34" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="btStartPressed:" destination="wvC-VY-iZM" eventType="touchUpInside" id="6wE-UO-BQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-LL-X46">
                                                <rect key="frame" x="359" y="387.66666666666669" width="47" height="30"/>
                                                <state key="normal" title="Option"/>
                                                <connections>
                                                    <action selector="btOptionPressed:" destination="wvC-VY-iZM" eventType="touchUpInside" id="FFm-mc-o8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-GY-LfV">
                                                <rect key="frame" x="158.66666666666666" y="164.66666666666666" width="96" height="95.999999999999972"/>
                                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="I11-ns-kDa"/>
                                                    <constraint firstAttribute="height" constant="96" id="kEA-wg-6nu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btStartPressed:" destination="wvC-VY-iZM" eventType="touchUpInside" id="z5Z-OI-8mG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-Kf-5O5">
                                                <rect key="frame" x="8" y="387.66666666666669" width="37" height="30"/>
                                                <state key="normal" title="Code"/>
                                                <connections>
                                                    <action selector="btCodePressed:" destination="wvC-VY-iZM" eventType="touchUpInside" id="UYz-JW-EhQ"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-GW-9VA">
                                                <rect key="frame" x="357" y="348" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop Framework:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-Ty-4Vf">
                                                <rect key="frame" x="226.66666666666666" y="353.66666666666669" width="124.33333333333334" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mfl-Aa-KEU" secondAttribute="bottom" constant="8" id="2SO-Ts-HLA"/>
                                            <constraint firstAttribute="bottom" secondItem="Gmt-LL-X46" secondAttribute="bottom" constant="8" id="6XS-gl-JHf"/>
                                            <constraint firstItem="Mfl-Aa-KEU" firstAttribute="centerX" secondItem="zmo-to-7PU" secondAttribute="centerX" id="A2n-e2-bDC"/>
                                            <constraint firstItem="eVU-GW-9VA" firstAttribute="leading" secondItem="Fk2-Ty-4Vf" secondAttribute="trailing" constant="6" id="DsJ-Te-QaW"/>
                                            <constraint firstItem="Fk2-Ty-4Vf" firstAttribute="centerY" secondItem="eVU-GW-9VA" secondAttribute="centerY" id="H5k-Md-cz2"/>
                                            <constraint firstItem="Gmt-LL-X46" firstAttribute="top" secondItem="eVU-GW-9VA" secondAttribute="bottom" constant="8" id="Llq-lI-1Yb"/>
                                            <constraint firstItem="WTb-GY-LfV" firstAttribute="centerY" secondItem="zmo-to-7PU" secondAttribute="centerY" id="Oe3-dg-vZr"/>
                                            <constraint firstItem="eVU-GW-9VA" firstAttribute="trailing" secondItem="Gmt-LL-X46" secondAttribute="trailing" id="SkY-1P-ODy"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmt-LL-X46" secondAttribute="trailing" constant="8" id="Vl8-nH-9of"/>
                                            <constraint firstItem="PDo-Kf-5O5" firstAttribute="leading" secondItem="zmo-to-7PU" secondAttribute="leading" constant="8" id="WaJ-nW-R4j"/>
                                            <constraint firstItem="WTb-GY-LfV" firstAttribute="centerX" secondItem="zmo-to-7PU" secondAttribute="centerX" id="cek-kA-Aqf"/>
                                            <constraint firstAttribute="bottom" secondItem="PDo-Kf-5O5" secondAttribute="bottom" constant="8" id="zVh-a1-ka0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jme-Ee-BPB" firstAttribute="leading" secondItem="nTr-is-nye" secondAttribute="leading" id="SAL-z6-9pP"/>
                                    <constraint firstItem="zmo-to-7PU" firstAttribute="top" secondItem="nTr-is-nye" secondAttribute="top" id="Szh-4g-mzq"/>
                                    <constraint firstAttribute="trailing" secondItem="Jme-Ee-BPB" secondAttribute="trailing" id="cWe-bf-qis"/>
                                    <constraint firstItem="zmo-to-7PU" firstAttribute="leading" secondItem="nTr-is-nye" secondAttribute="leading" id="j0q-0U-FsD"/>
                                    <constraint firstItem="Jme-Ee-BPB" firstAttribute="top" secondItem="zmo-to-7PU" secondAttribute="bottom" id="kf3-v4-uML"/>
                                    <constraint firstAttribute="bottom" secondItem="Jme-Ee-BPB" secondAttribute="bottom" id="xg7-QN-7tK"/>
                                    <constraint firstAttribute="trailing" secondItem="zmo-to-7PU" secondAttribute="trailing" id="zzF-7L-faB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-WA-xMC" userLabel="Option View">
                                <rect key="frame" x="0.0" y="736" width="414" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-cG-HVX">
                                        <rect key="frame" x="16" y="16" width="382" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-f9-bG7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="59.666666666666664"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-AD-7fe">
                                                        <rect key="frame" x="-2" y="0.0" width="187" height="60.666666666666664"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-HJ-hkE">
                                                        <rect key="frame" x="197" y="0.0" width="187" height="60.666666666666664"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dEZ-HJ-hkE" firstAttribute="width" secondItem="DkQ-AD-7fe" secondAttribute="width" id="OM4-lc-K0Q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-sQ-GbF">
                                                <rect key="frame" x="0.0" y="59.666666666666636" width="382" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping: 0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86U-f0-9SU">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity: 0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-wY-y4d">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MSm-wY-y4d" firstAttribute="width" secondItem="86U-f0-9SU" secondAttribute="width" id="SeW-f9-GOD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-sN-HMr">
                                                <rect key="frame" x="0.0" y="80" width="382" height="59.666666666666657"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-5t-6dG">
                                                        <rect key="frame" x="-2" y="0.0" width="120.66666666666667" height="60.666666666666664"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-OP-PdI">
                                                        <rect key="frame" x="130.66666666666666" y="0.0" width="121" height="60.666666666666664"/>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-Kv-6l0">
                                                        <rect key="frame" x="263.66666666666669" y="0.0" width="120.33333333333331" height="60.666666666666664"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yQ4-Kv-6l0" firstAttribute="width" secondItem="ouv-5t-6dG" secondAttribute="width" id="7iv-Ps-BaY"/>
                                                    <constraint firstItem="9Eb-OP-PdI" firstAttribute="width" secondItem="ouv-5t-6dG" secondAttribute="width" id="afm-2l-QDz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-mo-ZIk">
                                                <rect key="frame" x="0.0" y="139.66666666666663" width="382" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8je-ec-Kj6">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-C5-ydc">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="117" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="los-A1-5kc">
                                                        <rect key="frame" x="265.66666666666669" y="0.0" width="116.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1RW-C5-ydc" firstAttribute="width" secondItem="8je-ec-Kj6" secondAttribute="width" id="EsQ-af-LU2"/>
                                                    <constraint firstItem="los-A1-5kc" firstAttribute="width" secondItem="8je-ec-Kj6" secondAttribute="width" id="UNt-h0-Hg5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qJw-mo-ZIk" firstAttribute="height" secondItem="CgN-sQ-GbF" secondAttribute="height" id="Bqb-QQ-mah"/>
                                            <constraint firstItem="SQF-sN-HMr" firstAttribute="height" secondItem="LmU-f9-bG7" secondAttribute="height" id="qCY-nd-RPQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-jE-DfT">
                                        <rect key="frame" x="159.66666666666666" y="192" width="96" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="i9L-x2-4md"/>
                                            <constraint firstAttribute="height" constant="32" id="jwn-rs-hWH"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btResetOptionPressed:" destination="wvC-VY-iZM" eventType="touchUpInside" id="Fen-NB-Gqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29814361270373352" green="0.36670523299150676" blue="0.4119273261035532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5zw-JS-aHG"/>
                                    <constraint firstAttribute="trailing" secondItem="b0r-cG-HVX" secondAttribute="trailing" constant="16" id="88z-DO-L6j"/>
                                    <constraint firstAttribute="bottom" secondItem="xdd-jE-DfT" secondAttribute="bottom" constant="16" id="By8-4H-Kd5"/>
                                    <constraint firstItem="xdd-jE-DfT" firstAttribute="top" secondItem="b0r-cG-HVX" secondAttribute="bottom" constant="16" id="NxG-kR-9I1"/>
                                    <constraint firstItem="xdd-jE-DfT" firstAttribute="centerX" secondItem="ps5-WA-xMC" secondAttribute="centerX" id="quL-xs-BOG"/>
                                    <constraint firstItem="b0r-cG-HVX" firstAttribute="leading" secondItem="ps5-WA-xMC" secondAttribute="leading" constant="16" id="sI2-FW-aE0"/>
                                    <constraint firstItem="b0r-cG-HVX" firstAttribute="top" secondItem="ps5-WA-xMC" secondAttribute="top" constant="16" id="uBc-t5-nfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nTr-is-nye" secondAttribute="bottom" id="EEo-ee-kO8"/>
                            <constraint firstItem="nTr-is-nye" firstAttribute="leading" secondItem="Jkz-Rh-7Zr" secondAttribute="leading" id="ET0-ug-PUo"/>
                            <constraint firstItem="ps5-WA-xMC" firstAttribute="leading" secondItem="EHG-4L-kRp" secondAttribute="leading" id="NKd-bj-IRO"/>
                            <constraint firstItem="nTr-is-nye" firstAttribute="top" secondItem="Jkz-Rh-7Zr" secondAttribute="top" id="XL4-5I-R9g"/>
                            <constraint firstAttribute="trailing" secondItem="nTr-is-nye" secondAttribute="trailing" id="ZvK-me-VGv"/>
                            <constraint firstItem="EHG-4L-kRp" firstAttribute="trailing" secondItem="ps5-WA-xMC" secondAttribute="trailing" id="xGt-Hk-tng"/>
                            <constraint firstItem="ps5-WA-xMC" firstAttribute="bottom" secondItem="EHG-4L-kRp" secondAttribute="bottom" constant="240" id="yvJ-Bv-Vsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHG-4L-kRp"/>
                    </view>
                    <connections>
                        <outlet property="animationTypePickView" destination="gr4-zq-hWK" id="ZKR-vW-i5O"/>
                        <outlet property="dampingLabel" destination="86U-f0-9SU" id="6zQ-hL-kl1"/>
                        <outlet property="dampingSlider" destination="DkQ-AD-7fe" id="4Ly-Bj-ko7"/>
                        <outlet property="delayLabel" destination="Wpl-KH-oKG" id="OyN-g4-zqm"/>
                        <outlet property="delaySlider" destination="Jkf-Ao-mK1" id="sZ0-bM-yV4"/>
                        <outlet property="durationLabel" destination="O1Z-fI-WpT" id="0Wk-eB-4QQ"/>
                        <outlet property="durationSlider" destination="rbt-xF-0Yn" id="6H1-kf-qU5"/>
                        <outlet property="forceLabel" destination="I6R-H9-7AU" id="Qmd-U2-bhB"/>
                        <outlet property="forceSlider" destination="Zy3-vk-KF7" id="jKD-d1-AAw"/>
                        <outlet property="optionView" destination="ps5-WA-xMC" id="EUc-ti-oke"/>
                        <outlet property="originXLabel" destination="8je-ec-Kj6" id="22V-HZ-Vq0"/>
                        <outlet property="originXSlider" destination="ouv-5t-6dG" id="OVN-h5-rCK"/>
                        <outlet property="originYLabel" destination="1RW-C5-ydc" id="R58-bB-JXA"/>
                        <outlet property="originYSlider" destination="9Eb-OP-PdI" id="qNo-LS-Sbt"/>
                        <outlet property="rootView" destination="nTr-is-nye" id="gwg-ej-rz5"/>
                        <outlet property="scaleLabel" destination="los-A1-5kc" id="nvy-38-ijB"/>
                        <outlet property="scaleSlider" destination="yQ4-Kv-6l0" id="xPT-gF-ofJ"/>
                        <outlet property="targetAnimationView" destination="WTb-GY-LfV" id="AnL-Ku-8fj"/>
                        <outlet property="usePopFrameworkSwitch" destination="eVU-GW-9VA" id="7zh-O0-Oyj"/>
                        <outlet property="velocityLabel" destination="MSm-wY-y4d" id="tS7-Yl-g7O"/>
                        <outlet property="velocitySlider" destination="dEZ-HJ-hkE" id="dUK-6m-zm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9f-hW-mfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.82608695652175" y="169.56521739130437"/>
        </scene>
        <!--Animation Table View Controller-->
        <scene sceneID="3To-kc-fGe">
            <objects>
                <viewController storyboardIdentifier="WLAnimationTableViewController" id="pIO-ym-dSJ" customClass="WLAnimationTableViewController" customModule="LikeUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds5-ly-KcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-nd-RWn">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pIO-ym-dSJ" id="pFv-ij-e0V"/>
                                    <outlet property="delegate" destination="pIO-ym-dSJ" id="yQo-r4-X03"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-ls-hVm">
                                <rect key="frame" x="8" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="dwU-ts-m6P"/>
                                    <constraint firstAttribute="height" constant="48" id="sik-Jp-mEN"/>
                                </constraints>
                                <state key="normal" image="Close.png"/>
                                <connections>
                                    <action selector="closePage:" destination="pIO-ym-dSJ" eventType="touchUpInside" id="pbV-Zl-qmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfc-ls-hVm" firstAttribute="leading" secondItem="SFz-g4-y20" secondAttribute="leading" constant="8" id="8KE-sh-E2D"/>
                            <constraint firstItem="SFz-g4-y20" firstAttribute="trailing" secondItem="aX3-nd-RWn" secondAttribute="trailing" id="Ay1-N3-7AR"/>
                            <constraint firstItem="Hfc-ls-hVm" firstAttribute="top" secondItem="SFz-g4-y20" secondAttribute="top" constant="8" id="H9Z-Qb-iP6"/>
                            <constraint firstItem="aX3-nd-RWn" firstAttribute="leading" secondItem="SFz-g4-y20" secondAttribute="leading" id="KKA-nP-Kjc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aX3-nd-RWn" secondAttribute="bottom" id="jZQ-xW-5Tb"/>
                            <constraint firstItem="aX3-nd-RWn" firstAttribute="top" secondItem="Ds5-ly-KcK" secondAttribute="topMargin" id="xte-49-Tjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFz-g4-y20"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="aX3-nd-RWn" id="mIJ-mU-CDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pw-Mk-YGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1158"/>
        </scene>
        <!--Lottie Brower View Controller-->
        <scene sceneID="S8w-fM-5jO">
            <objects>
                <viewController storyboardIdentifier="WLLottieBrowerViewController" id="HMk-Qf-fqc" customClass="WLLottieBrowerViewController" customModule="LikeUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgf-GO-KQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-jn-xO0">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="KUj-lD-NnY"/>
                                    <barButtonItem systemItem="bookmarks" id="2FP-2F-XBz">
                                        <connections>
                                            <action selector="loadAnimationFile:" destination="HMk-Qf-fqc" id="24p-WX-h2M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DhE-o1-QK4"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gEt-me-h90"/>
                                    <barButtonItem systemItem="refresh" id="eBx-It-zSd">
                                        <connections>
                                            <action selector="changeRepeatPressed:" destination="HMk-Qf-fqc" id="KaS-wI-ZMz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Qvw-eT-6rP"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xYV-e5-8xb"/>
                                    <barButtonItem systemItem="play" id="NJX-t4-w9F">
                                        <connections>
                                            <action selector="playAnimation:" destination="HMk-Qf-fqc" id="WwX-mM-hKE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Sac-r7-fex"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="S0j-6j-vku"/>
                                    <barButtonItem systemItem="stop" id="abH-6z-uMh">
                                        <connections>
                                            <action selector="closePage:" destination="HMk-Qf-fqc" id="Ro3-ht-PPj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-ya-oxB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="T1U-ak-1pt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HMk-Qf-fqc" id="gGn-uS-Uqw"/>
                                    <outlet property="delegate" destination="HMk-Qf-fqc" id="Ju3-Vx-1ao"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjD-ya-oxB" firstAttribute="trailing" secondItem="GtT-xu-8bz" secondAttribute="trailing" id="Leg-w1-RRa"/>
                            <constraint firstItem="hjD-ya-oxB" firstAttribute="leading" secondItem="GtT-xu-8bz" secondAttribute="leading" id="ngY-nA-cEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtT-xu-8bz"/>
                    </view>
                    <connections>
                        <outlet property="animationPickerView" destination="hjD-ya-oxB" id="RdG-TE-5GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doc-gm-BWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="1173.913043478261"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="NrB-nr-oKG">
            <objects>
                <viewController storyboardIdentifier="WLTestViewController" id="CJ6-Rh-gLJ" customClass="WLTestViewController" customModule="LikeUber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE4-ox-gbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TTq-18-Rgb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbe-cg-B9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close.png" width="20" height="20"/>
    </resources>
</document>
